.reveal {
  font-family: 'Microsoft JhengHei', 'PingFang TC', 'Helvetica Neue', Arial, sans-serif;
}
.reveal h1,
.reveal h2,
.reveal h3,
.reveal h4,
.reveal h5,
.reveal h6 {
  color: #2c3e50;
  font-weight: 600;
}
.reveal p,
.reveal li {
  color: #2c3e50;
  line-height: 1.6;
}
.features-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  margin-top: 2rem;
}
.features-grid .feature-item {
  text-align: center;
  padding: 1.5rem;
  border-radius: 8px;
  background: rgba(52,73,94,0.05);
  transition: transform 0.3s ease;
}
.features-grid .feature-item:hover {
  transform: translateY(-5px);
}
.features-grid .feature-item h3 {
  margin-bottom: 1rem;
  color: #3498db;
}
.features-grid .feature-item p {
  margin: 0;
  font-size: 0.9rem;
}
@media (max-width: 768px) {
  .features-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}
