@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;500;700&display=swap");
* {
  box-sizing: border-box;
}
body {
  font-family: 'Noto Sans TC', sans-serif;
  color: #2c3e50;
  line-height: 1.6;
}
.reveal .slides section {
  text-align: left;
}
.reveal .slides section h1,
.reveal .slides section h2,
.reveal .slides section h3,
.reveal .slides section h4,
.reveal .slides section h5,
.reveal .slides section h6 {
  font-weight: 700;
  margin-bottom: 1rem;
  color: #2c3e50;
}
.reveal .slides section h1 {
  font-size: 3rem;
  text-align: center;
}
.reveal .slides section h2 {
  font-size: 2.5rem;
  border-bottom: 3px solid #3498db;
  padding-bottom: 0.5rem;
}
.reveal .slides section h3 {
  font-size: 2rem;
  color: #3498db;
}
.reveal .slides section p {
  font-size: 1.2rem;
  margin-bottom: 1rem;
}
.reveal .slides section ul,
.reveal .slides section ol {
  font-size: 1.1rem;
  margin-bottom: 1.5rem;
}
.reveal .slides section ul li,
.reveal .slides section ol li {
  margin-bottom: 0.5rem;
}
.reveal .slides section strong {
  color: #e74c3c;
  font-weight: 700;
}
.features-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  margin: 2rem 0;
}
.features-grid .feature-item {
  background: #fff;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  text-align: center;
  transition: transform 0.3s ease;
}
.features-grid .feature-item:hover {
  transform: translateY(-5px);
}
.features-grid .feature-item h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: #2c3e50;
}
.features-grid .feature-item p {
  font-size: 1rem;
  color: #476582;
}
@media (max-width: 768px) {
  .reveal .slides section h1 {
    font-size: 2rem;
  }
  .reveal .slides section h2 {
    font-size: 1.8rem;
  }
  .reveal .slides section h3 {
    font-size: 1.5rem;
  }
  .reveal .slides section p,
  .reveal .slides section ul,
  .reveal .slides section ol {
    font-size: 1rem;
  }
  .features-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  .features-grid .feature-item {
    padding: 1rem;
  }
}
.reveal .slides section {
  animation: fadeInUp 0.6s ease-out;
}
.btn {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  background: #3498db;
  color: #fff;
  text-decoration: none;
  border-radius: 8px;
  font-weight: 500;
  transition: all 0.3s ease;
}
.btn:hover {
  background: #258bcf;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}
code {
  background: #f8f9fa;
  padding: 0.2rem 0.4rem;
  border-radius: 4px;
  font-family: 'Courier New', monospace;
  color: #e74c3c;
}
pre {
  background: #f8f9fa;
  padding: 1rem;
  border-radius: 8px;
  overflow-x: auto;
  margin: 1rem 0;
}
pre code {
  background: none;
  padding: 0;
}
@-moz-keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@-webkit-keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@-o-keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
