* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  height: 100%;
  overflow: hidden;
  font-family: 'Microsoft JhengHei', 'PingFang TC', 'Helvetica Neue', Arial, sans-serif;
}
.presentation-container {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}
.slide {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  box-sizing: border-box;
  transition: transform 0.6s ease-in-out;
  z-index: 1;
  overflow: hidden;
}
.slide h1,
.slide h2,
.slide h3,
.slide h4,
.slide h5,
.slide h6 {
  color: #2c3e50;
  font-weight: 600;
  text-align: center;
  margin-bottom: 1rem;
}
.slide p,
.slide li {
  color: #2c3e50;
  line-height: 1.6;
  text-align: center;
}
.report-info {
  margin-top: 2rem;
  text-align: center;
}
.report-info .date,
.report-info .provider {
  font-size: 1.2rem;
  margin: 0.5rem 0;
}
.report-info .provider {
  color: #3498db;
  font-weight: 500;
}
.tool-info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  margin-top: 2rem;
  max-width: 800px;
}
.tool-info .tool-item {
  padding: 1.5rem;
  border-radius: 8px;
  background: rgba(52,73,94,0.05);
  border-left: 4px solid #3498db;
}
.tool-info .tool-item h3 {
  margin-bottom: 1rem;
  color: #3498db;
}
.tool-info .tool-item p {
  margin: 0;
  font-size: 1rem;
}
.performance-summary .device-scores {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  margin-bottom: 2rem;
  max-width: 800px;
}
.performance-summary .device-scores .device-item {
  padding: 1.5rem;
  border-radius: 8px;
  background: rgba(52,73,94,0.05);
}
.performance-summary .device-scores .device-item h3 {
  margin-bottom: 1rem;
  color: #2c3e50;
}
.performance-summary .device-scores .device-item .scores .score {
  padding: 0.5rem 0;
  border-bottom: 1px solid rgba(52,73,94,0.1);
  font-weight: 500;
}
.performance-summary .device-scores .device-item .scores .score:last-child {
  border-bottom: none;
}
.performance-summary .overall-evaluation {
  text-align: center;
  padding: 2rem;
  background: rgba(39,174,96,0.1);
  border-radius: 8px;
  border: 2px solid #27ae60;
  max-width: 600px;
}
.performance-summary .overall-evaluation h3 {
  color: #27ae60;
  margin-bottom: 1rem;
}
.mobile-metrics,
.desktop-metrics {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  margin-bottom: 2rem;
  max-width: 800px;
}
.mobile-metrics .metric-item,
.desktop-metrics .metric-item {
  padding: 1.5rem;
  border-radius: 8px;
  background: rgba(52,73,94,0.05);
  text-align: center;
}
.mobile-metrics .metric-item h3,
.desktop-metrics .metric-item h3 {
  margin-bottom: 1rem;
  color: #2c3e50;
  font-size: 1rem;
}
.mobile-metrics .metric-item .value,
.desktop-metrics .metric-item .value {
  font-size: 2rem;
  font-weight: bold;
  color: #3498db;
  margin-bottom: 0.5rem;
}
.mobile-metrics .metric-item .note,
.desktop-metrics .metric-item .note {
  font-size: 0.9rem;
  color: #f39c12;
  font-style: italic;
}
.optimization-suggestions {
  margin-top: 2rem;
  padding: 1.5rem;
  background: rgba(243,156,18,0.1);
  border-radius: 8px;
  border-left: 4px solid #f39c12;
  max-width: 600px;
}
.optimization-suggestions h3 {
  color: #f39c12;
  margin-bottom: 1rem;
}
.optimization-suggestions ul {
  margin: 0;
  padding-left: 1.5rem;
}
.seo-evaluation .seo-score {
  text-align: center;
  margin-bottom: 2rem;
}
.seo-evaluation .seo-score .score-value {
  font-size: 3rem;
  font-weight: bold;
  color: #27ae60;
  margin: 1rem 0;
}
.seo-evaluation .seo-strengths,
.seo-evaluation .seo-improvements {
  margin-bottom: 2rem;
  padding: 1.5rem;
  border-radius: 8px;
  max-width: 600px;
}
.seo-evaluation .seo-strengths {
  background: rgba(39,174,96,0.1);
  border-left: 4px solid #27ae60;
}
.seo-evaluation .seo-strengths h3 {
  color: #27ae60;
}
.seo-evaluation .seo-improvements {
  background: rgba(243,156,18,0.1);
  border-left: 4px solid #f39c12;
}
.seo-evaluation .seo-improvements h3 {
  color: #f39c12;
}
.conclusion-content .main-conclusion {
  text-align: center;
  margin-bottom: 2rem;
  padding: 2rem;
  background: rgba(39,174,96,0.1);
  border-radius: 8px;
  border: 2px solid #27ae60;
  max-width: 600px;
}
.conclusion-content .main-conclusion h3 {
  color: #27ae60;
  margin-bottom: 1rem;
}
.conclusion-content .main-conclusion p {
  font-size: 1.2rem;
  font-weight: 500;
}
.conclusion-content .recommendations,
.conclusion-content .next-steps {
  margin-bottom: 1.5rem;
  padding: 1.5rem;
  border-radius: 8px;
  background: rgba(52,73,94,0.05);
  max-width: 600px;
}
.conclusion-content .recommendations h3,
.conclusion-content .next-steps h3 {
  margin-bottom: 1rem;
  color: #2c3e50;
}
.contact-info {
  text-align: center;
  margin-bottom: 2rem;
}
.contact-info p {
  font-size: 1.2rem;
  margin: 1rem 0;
}
.contact-info p strong {
  color: #3498db;
}
.thank-you {
  text-align: center;
  margin-top: 2rem;
}
.thank-you p {
  margin: 0.5rem 0;
}
.progress-bar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background: rgba(255,255,255,0.3);
  z-index: 1000;
}
.progress-bar .progress-fill {
  height: 100%;
  background: #3498db;
  transition: width 0.3s ease;
}
.slide-navigation {
  position: fixed;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1000;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.slide-navigation .nav-dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: rgba(255,255,255,0.5);
  cursor: pointer;
  transition: all 0.3s ease;
}
.slide-navigation .nav-dot:hover {
  background: rgba(255,255,255,0.8);
  transform: scale(1.2);
}
@media (max-width: 768px) {
  .tool-info,
  .device-scores,
  .mobile-metrics,
  .desktop-metrics {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  .slide {
    padding: 1rem;
  }
  .slide-navigation {
    right: 10px;
  }
  .nav-dot {
    width: 10px;
    height: 10px;
  }
}
@media (max-width: 480px) {
  .slide {
    padding: 0.5rem;
  }
  h1 {
    font-size: 1.8rem;
  }
  h2 {
    font-size: 1.5rem;
  }
  h3 {
    font-size: 1.2rem;
  }
}
